<html>
<head>
<title> velisha </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:1200vh;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5)),url(mangrove.jpeg);
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:40px;
letter-spacing: 2px;
text-align:center;
}
h3
{
color: white;
margin-buttom:70px;
font-size:10px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:rgb(206, 124, 124);
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2>pantai mangrove </h2>
<fontsize ="5" font color="white"> < / font> <Palign=center></P>
<h3>Beach tourism with mangrove forests does have its own beauty.
 The chorus of sea water with the rustling of mangrove tree leaves seems to bewitch tourists, 
 making them feel more at home. One of the exotic mangrove forest beaches in Indonesia is Mangrove Beach in 
 Serdang Bedagai.

Mangrove Beach is a beach located in the village of Sei Nagalawan,
 Serdang Bedagai district, North Sumatra. Is a beach in the east of North Sumatra
  which was used as a tiger shrimp pond. This area turned into a mangrove forest again in 2005.

The mangrove forest beach which is managed independently by the surrounding community 
also provides educational tours about the importance of mangrove trees..</h3>
<div class="form-box">
<input type="text" class="search-field business"
placeholder="velisha">
<input type="text" class="search-field location"
placeholder="sec2 copernicus">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="560" height="315" src="WhatsApp Video 2023-02-27 at 13.43.35.mp4" allowfullscreen></iframe>

</form>
</div>
</body>
</html>